AbsaOSS/k3d-action/action.yaml
# Copyright 2021 Absa Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Generated by GoLic, for more details see: https://github.com/AbsaOSS/golic
name: AbsaOSS/k3d-action
description: "A GitHub Action to run fully customizable k3s clusters during workflow. Provides an image registry and multi-cluster support"
author: AbsaOSS
# see: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: grid
  color: red
inputs:
  cluster-name:
    description: "(Required) Cluster name."
    required: true
  args:
    description: "(Optional) Additional arguments to k3d cluster. see: https://k3d.io/usage/commands/"
    required: false
  k3d-version:
    description: "(Optional) Version of k3d"
    required: false
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/run.sh deploy
      env:
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        ARGS: ${{ inputs.args }}
        K3D_VERSION: ${{ inputs.k3d-version }}

SupportTools/KubeWatchman/.github/workflows/build-and-test.yaml
- uses: AbsaOSS/k3d-action@v2
  name: "v1.27.4 - k3d cluster create"
  with:
    cluster-name: cluster-1-27-4
    args: >-
      --agents 3
      --no-lb
      --k3s-arg "--no-deploy=traefik,servicelb,metrics-server@server:*"
      --image "rancher/k3s:v1.27.4-k3s1"

novikhasiregar/testing-devops/.github/workflows/final-ci-pipeline.yaml
- name: Setup k3d cluster
  uses: AbsaOSS/k3d-action@v2
  with: 
    cluster-name: dev-cluster
    args: "--agents 2 --servers 1 --port 8080:80@loadbalancer"

dav-tb/pf-devops/.github/workflows/ci.yaml
- name: Create k3d cluster
  if: steps.check-kubeconfig.outputs.exists != 'true'
  uses: AbsaOSS/k3d-action@v2
  with:
    cluster-name: ci-test
    args: >-
      --agents 1
      --no-lb
      --k3s-arg "--no-deploy=traefik,servicelb,metrics-server@server:*"

eilst/runner-mesh/.github/workflows/smoke-test.yml
- name: create k3d cluster
  uses: AbsaOSS/k3d-action@v2
  with:
    cluster-name: runner-mesh-ci
    args: --wait --timeout 120s