AbsaOSS/k3d-action/action.yaml
# Copyright 2021 Absa Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Generated by GoLic, for more details see: https://github.com/AbsaOSS/golic
name: AbsaOSS/k3d-action
description: "A GitHub Action to run fully customizable k3s clusters during workflow. Provides an image registry and multi-cluster support"
author: AbsaOSS
# see: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: grid
  color: red
inputs:
  cluster-name:
    description: "(Required) Cluster name."
    required: true
  args:
    description: "(Optional) Additional arguments to k3d cluster. see: https://k3d.io/usage/commands/"
    required: false
  k3d-version:
    description: "(Optional) Version of k3d"
    required: false
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/run.sh deploy
      env:
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        ARGS: ${{ inputs.args }}
        K3D_VERSION: ${{ inputs.k3d-version }}

kyma-project/docker-registry/.github/actions/create-k3d-cluster/action.yaml
- name: create k3d cluster
  uses: AbsaOSS/k3d-action@4e8b3239042be1dc0aed6c5eb80c13b18200fc79 #v2.4.0
  with:
    k3d-version: "v5.7.4"
    cluster-name: "k3dCluster"
    args: >-
      --agents 1
      --image rancher/k3s:v1.31.2-k3s1
      --port 80:80@loadbalancer
      --port 443:443@loadbalancer
      --wait

chidionyema/idp/.github/workflows/portability-drill.yml
- name: k3d cluster from platform/k3d/estate.yaml (crew#191)
  uses: AbsaOSS/k3d-action@4e8b3239042be1dc0aed6c5eb80c13b18200fc79 # v2.4.0
  with:
    cluster-name: estate
    # the action's default k3d (v5.4.6) 404s on download and predates k3d.io/v1alpha5,
    # the apiVersion platform/k3d/estate.yaml declares (run 33062980960)
    k3d-version: v5.9.0
    # crew#488 CP5: a second node. The estate's front door runs two traefik replicas
    # spread hostname/DoNotSchedule (crew#555: a routed surface survives one node), so a
    # one-node cluster can never seat the second pod and edge reads red forever (runs
    # 33212542369, 33212575403). estate.yaml stays one node for the founder's 16 GB Mac;
    # a CLI flag overrides the file on the runner, which has the memory and nothing else on it.
    args: --config=platform/k3d/estate.yaml --agents 1

kyma-project/busola/.github/workflows/pull-integration-namespace-k3d.yml
- name: Create Single Cluster
  uses: AbsaOSS/k3d-action@4e8b3239042be1dc0aed6c5eb80c13b18200fc79 #v2.4.0
  with:
    cluster-name: 'k3dCluster'
    k3d-version: v5.8.3
    args: >-
      --agents 1
      --port 80:80@loadbalancer
      --port 443:443@loadbalancer
      --wait

kyma-project/busola/.github/workflows/pull-integration-cluster-k3d.yml
- name: Create Single Cluster
  uses: AbsaOSS/k3d-action@4e8b3239042be1dc0aed6c5eb80c13b18200fc79 #v2.4.0
  with:
    cluster-name: "k3dCluster"
    args: >-
      --agents 1
      --port 80:80@loadbalancer
      --port 443:443@loadbalancer
      --wait