AbsaOSS/k3d-action/action.yaml
# Copyright 2021 Absa Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Generated by GoLic, for more details see: https://github.com/AbsaOSS/golic
name: AbsaOSS/k3d-action
description: "A GitHub Action to run fully customizable k3s clusters during workflow. Provides an image registry and multi-cluster support"
author: AbsaOSS
# see: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: grid
  color: red
inputs:
  cluster-name:
    description: "(Required) Cluster name."
    required: true
  args:
    description: "(Optional) Additional arguments to k3d cluster. see: https://k3d.io/usage/commands/"
    required: false
  k3d-version:
    description: "(Optional) Version of k3d"
    required: false
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/run.sh deploy
      env:
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        ARGS: ${{ inputs.args }}
        K3D_VERSION: ${{ inputs.k3d-version }}

bundasmanu/kamailio-webrtc-gateway/.github/workflows/helm-install-test.yml
- name: Create k3d cluster
  uses: AbsaOSS/k3d-action@v2
  with:
    cluster-name: ci
    args: >-
      --agents 1

barchw/api-gateway-1/.github/actions/upgrade-integration-test/action.yaml
- name: Create Single Cluster
  uses: AbsaOSS/k3d-action@4e8b3239042be1dc0aed6c5eb80c13b18200fc79 #v2.4.0
  with:
    cluster-name: "test-cluster-1"
    args: >-          
      --agents 2
      --servers-memory=16g
      --port 80:80@loadbalancer
      --port 443:443@loadbalancer
      --k3s-arg "--disable=traefik@server:0"
      --registry-create

alatticeio/lattice/.github/workflows/sandbox-e2e.yml
- name: Setup k3d cluster
  uses: AbsaOSS/k3d-action@v2
  with:
    cluster-name: ${{ env.CLUSTER_NAME }}
    args: >-
      --agents 0
      --no-lb
      --k3s-arg "--disable=traefik@server:*"

litmuschaos/litmus-e2e/.github/workflows/nightly-portal-pipeline.yml
- uses: AbsaOSS/k3d-action@v2
  name: Create 1st Cluster
  with:
    cluster-name: ${{ env.SELF_AGENT }}
    k3d-version: v5.2.2
    args: >
      --agents 3
      --k3s-arg "--no-deploy=traefik, metrics-server@server:*"