AbsaOSS/k3d-action/action.yaml
# Copyright 2021 Absa Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Generated by GoLic, for more details see: https://github.com/AbsaOSS/golic
name: AbsaOSS/k3d-action
description: "A GitHub Action to run fully customizable k3s clusters during workflow. Provides an image registry and multi-cluster support"
author: AbsaOSS
# see: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: grid
  color: red
inputs:
  cluster-name:
    description: "(Required) Cluster name."
    required: true
  args:
    description: "(Optional) Additional arguments to k3d cluster. see: https://k3d.io/usage/commands/"
    required: false
  k3d-version:
    description: "(Optional) Version of k3d"
    required: false
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/run.sh deploy
      env:
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        ARGS: ${{ inputs.args }}
        K3D_VERSION: ${{ inputs.k3d-version }}

batteries-included/batteries-included/.github/workflows/integration.yaml
- uses: AbsaOSS/k3d-action@v2
  name: Setup K3d cluster
  with:
    k3d-version: v5.4.1
    cluster-name: "test-cluster-1"
    args: >-
      --servers 3
      --wait
      --k3s-arg '--disable=traefik@server:*'

aai-labs/agent-barn/.github/workflows/api.yml
- name: Create k3d cluster
  uses: AbsaOSS/k3d-action@v2
  with:
    cluster-name: agentfarm-ci
    # Pin k3d explicitly: the action's default (v5.4.6) is old enough that
    # its install now 404s. Keep in sync with docker/k3d/Dockerfile.
    k3d-version: v5.8.3
    args: --wait

AbsaOSS/k3d-action/.github/workflows/single-cluster-specified-k3d-version.yaml
- uses: ./
  name: k3d-version-specified
  with:
    cluster-name: "k3d-version-specified"
    k3d-version: v5.0.3
    args: >-
      --no-lb
      --k3s-arg "--no-deploy=traefik,servicelb,metrics-server@server:*"

aehrc/ontoserver-deploy/.github/workflows/integration-tests.yml
- name: Create k3d cluster
  uses: AbsaOSS/k3d-action@v2
  with:
    cluster-name: ontoserver-test
    k3d-version: v5.8.3
    args: >-
      --agents 1
      --no-lb
      --image rancher/k3s:v1.32.10-k3s1