AbsaOSS/k3d-action/action.yaml
# Copyright 2021 Absa Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Generated by GoLic, for more details see: https://github.com/AbsaOSS/golic
name: AbsaOSS/k3d-action
description: "A GitHub Action to run fully customizable k3s clusters during workflow. Provides an image registry and multi-cluster support"
author: AbsaOSS
# see: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: grid
  color: red
inputs:
  cluster-name:
    description: "(Required) Cluster name."
    required: true
  args:
    description: "(Optional) Additional arguments to k3d cluster. see: https://k3d.io/usage/commands/"
    required: false
  k3d-version:
    description: "(Optional) Version of k3d"
    required: false
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/run.sh deploy
      env:
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        ARGS: ${{ inputs.args }}
        K3D_VERSION: ${{ inputs.k3d-version }}

Tixoni/KR/.github/workflows/ci.yml
- name: Setup k3d cluster
  uses: AbsaOSS/k3d-action@v2
  with:
    cluster-name: tourism-cluster
    args: >-
      --agents 1
      --api-port 6445
      --wait

chidionyema/idp/.github/workflows/portability-drill.yml
- name: k3d cluster from platform/k3d/estate.yaml (crew#191)
  uses: AbsaOSS/k3d-action@4e8b3239042be1dc0aed6c5eb80c13b18200fc79 # v2.4.0
  with:
    cluster-name: estate
    # the action's default k3d (v5.4.6) 404s on download and predates k3d.io/v1alpha5,
    # the apiVersion platform/k3d/estate.yaml declares (run 33062980960)
    k3d-version: v5.9.0
    args: --config=platform/k3d/estate.yaml

axonops/axonops-cassandra-containers/.github/actions/k8ssandra-setup-k3s/action.yml
- name: Setup k3s cluster
  uses: AbsaOSS/k3d-action@v2
  with:
    cluster-name: ${{ inputs.cluster_name }}
    args: >-
      --agents 1
      --no-lb
      --image rancher/k3s:v1.31.3-k3s1
      --k3s-arg "--disable=traefik,servicelb@server:*"

kyma-project/docker-registry/.github/actions/create-k3d-cluster/action.yaml
- name: create k3d cluster
  uses: AbsaOSS/k3d-action@4e8b3239042be1dc0aed6c5eb80c13b18200fc79 #v2.4.0
  with:
    k3d-version: "v5.8.3"
    cluster-name: "k3dCluster"
    args: >-
      --agents 1
      --image rancher/k3s:v1.33.3-k3s1
      --port 80:80@loadbalancer
      --port 443:443@loadbalancer
      --wait