AbsaOSS/k3d-action/action.yaml
# Copyright 2021 Absa Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Generated by GoLic, for more details see: https://github.com/AbsaOSS/golic
name: AbsaOSS/k3d-action
description: "A GitHub Action to run fully customizable k3s clusters during workflow. Provides an image registry and multi-cluster support"
author: AbsaOSS
# see: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: grid
  color: red
inputs:
  cluster-name:
    description: "(Required) Cluster name."
    required: true
  args:
    description: "(Optional) Additional arguments to k3d cluster. see: https://k3d.io/usage/commands/"
    required: false
  k3d-version:
    description: "(Optional) Version of k3d"
    required: false
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/run.sh deploy
      env:
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        ARGS: ${{ inputs.args }}
        K3D_VERSION: ${{ inputs.k3d-version }}

asyacore/asya-samples/.github/workflows/ci.yml
- name: Create k3d cluster
  uses: AbsaOSS/k3d-action@v2
  with:
    cluster-name: asya-samples-e2e
    args: >-
      --registry-create asya-samples-registry:0.0.0.0:5111
      --wait

bundasmanu/kamailio-webrtc-gateway/.github/workflows/helm-install-test.yml
- name: Create k3d cluster
  uses: AbsaOSS/k3d-action@v2
  with:
    cluster-name: ${{ env.K3D_CLUSTER_NAME }}
    args: >-
      --agents 1

kyma-project/serverless/.github/workflows/serverless-verify.yml
- name: create single cluster
  uses: AbsaOSS/k3d-action@4e8b3239042be1dc0aed6c5eb80c13b18200fc79 #v2.4.0
  with:
    cluster-name: "k3dCluster"
    args: >-
      --agents 1
      --image rancher/k3s:v1.28.6-k3s1
      --port 80:80@loadbalancer
      --port 443:443@loadbalancer
      --wait

MeetGangwal/event-booking-devsecops/.github/workflows/main.yml
- name: Create single k3d cluster with imported registry
  uses: AbsaOSS/k3d-action@v2
  with:
    cluster-name: CICD-test-cluster
    args: >-
      --agents 3
      --no-lb
      --k3s-arg "--no-deploy=traefik,servicelb,metrics-server@server:*"