AbsaOSS/k3d-action/action.yaml
# Copyright 2021 Absa Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Generated by GoLic, for more details see: https://github.com/AbsaOSS/golic
name: AbsaOSS/k3d-action
description: "A GitHub Action to run fully customizable k3s clusters during workflow. Provides an image registry and multi-cluster support"
author: AbsaOSS
# see: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: grid
  color: red
inputs:
  cluster-name:
    description: "(Required) Cluster name."
    required: true
  args:
    description: "(Optional) Additional arguments to k3d cluster. see: https://k3d.io/usage/commands/"
    required: false
  network:
    description: "(Optional) Cluster network. Default value k3d-action-bridge-network"
    required: false
  subnet-CIDR:
    description: "(Optional) Cluster subnet CIDR. Default value 172.16.0.0/24 in case network is not set."
    required: false
  use-default-registry:
    description: "(Optional) Autogenerate docker registry accessible from the cluster."
    required: false
    default: "false"
  registry-port:
    description: "(Optional) Registry port. Default value 5000."
    required: false
outputs:
  network:
    description: "Detected k3d version"
    value: ${{ steps.main.outputs.network }}
  subnet-CIDR:
    description: "Detected k3d network subnet"
    value: ${{ steps.main.outputs.subnet-CIDR }}
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/run.sh deploy
      env:
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        ARGS: ${{ inputs.args }}
        NETWORK: ${{ inputs.network }}
        SUBNET_CIDR: ${{ inputs.subnet-CIDR }}
        USE_DEFAULT_REGISTRY: ${{ inputs.use-default-registry }}
        REGISTRY_PORT: ${{ inputs.registry-port }}

secinto/gatekeeper/.github/workflows/release.yml
- name: "Create k3d Cluster for E2E testing"
  uses: AbsaOSS/k3d-action@v1.5.0
  with:
    cluster-name: "testcluster"
    args: >-
      -p "8081:80@loadbalancer"

vfarcic/github-actions-demo/.github/workflows/pr.yaml
- name: Create a cluster
  uses: AbsaOSS/k3d-action@v1.4.0
  id: cluster
  with:
    cluster-name: test
    args: >-
      --config k3d.yaml

AbsaOSS/k3d-action/.github/workflows/multi-cluster-two-piars.yaml
- uses: ./
  id: test-cluster-1-a
  name: "Create 1st k3d Cluster in 172.20.0.0/24"
  with:
    cluster-name: "test-cluster-1-a"
    network: "nw01"
    subnet-CIDR: "172.20.0.0/24"
    args: >-
      --agents 3
      --no-lb
      --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"

databendlabs/databend/.github/workflows/datafuse-performance-dispatch.yaml
- uses: AbsaOSS/k3d-action@v1.5.0
  name: "Create Single Cluster"
  with:
    cluster-name: "fusebench"
    args: >-
      -p "8083:80@agent[0]"
      -p "8443:443@agent[0]"
      -p "5053:53/udp@agent[0]"
      --agents 2
      --no-lb
      --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"
      --timeout 360s
      --wait