AbsaOSS/k3d-action/action.yaml
# Copyright 2021 Absa Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Generated by GoLic, for more details see: https://github.com/AbsaOSS/golic
name: AbsaOSS/k3d-action
description: "A GitHub Action to run fully customizable k3s clusters during workflow. Provides an image registry and multi-cluster support"
author: AbsaOSS
# see: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: grid
  color: red
inputs:
  cluster-name:
    description: "(Required) Cluster name."
    required: true
  args:
    description: "(Optional) Additional arguments to k3d cluster. see: https://k3d.io/usage/commands/"
    required: false
  k3d-version:
    description: "(Optional) Version of k3d"
    required: false
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/run.sh deploy
      env:
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        ARGS: ${{ inputs.args }}
        K3D_VERSION: ${{ inputs.k3d-version }}

kube-rs/kube/.github/workflows/coverage.yml
- uses: AbsaOSS/k3d-action@v2
  name: "Create Single Cluster"
  with:
    cluster-name: "test-cluster-1"
    args: >-
      --agents 1
      --image docker.io/rancher/k3s:v1.22.4-k3s1
      --k3s-arg "--no-deploy=traefik,servicelb,metrics-server@server:*"

devantler/homelab/.github/workflows/e2e.yaml
- name: Setup Kubernetes
  uses: AbsaOSS/k3d-action@v2.4.0
  with:
    cluster-name: "test-cluster"
    args: >-
      --config=../scripts/cluster-config/cluster-test.yaml

k8gb-io/k8gb-light/.github/workflows/terratest2.yaml
- name: Create US k3s Cluster
  uses: AbsaOSS/k3d-action@b176c2a6dcae72e3e64e3e4d61751904ec314002
  with:
    cluster-name: "k8gb-test-us"
    args: -c terratest/deploy/k3d/k8gb-test-us.yaml

bundasmanu/kamailio-webrtc-gateway/.github/workflows/helm-install-test.yml
- name: Create k3d cluster
  uses: AbsaOSS/k3d-action@v2.4.0
  with:
    k3d-version: v5.8.3
    cluster-name: ${{ env.K3D_CLUSTER_NAME }}
    args: >-
      --agents 1